<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yb0-5u-OM0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="ORc-ms-SvG">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="bCt-jO-HeT" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRC-xy-bL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="taG-Sc-VnF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="AD3-mZ-kKq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AD3-mZ-kKq" id="HZO-EK-tHc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="moM-Fj-2Bo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moM-Fj-2Bo" firstAttribute="top" secondItem="HZO-EK-tHc" secondAttribute="top" id="RG5-hU-uG7"/>
                                                <constraint firstItem="moM-Fj-2Bo" firstAttribute="leading" secondItem="HZO-EK-tHc" secondAttribute="leading" id="SVM-9y-cu7"/>
                                                <constraint firstAttribute="bottom" secondItem="moM-Fj-2Bo" secondAttribute="bottom" id="fme-1P-mM5"/>
                                                <constraint firstAttribute="trailing" secondItem="moM-Fj-2Bo" secondAttribute="trailing" id="iRs-oK-jmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="4Nn-D2-YkH">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Nn-D2-YkH" id="jzU-B5-Tzn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="usi-GR-YUc">
                                                    <rect key="frame" x="16" y="6" width="343" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-sg-dND">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-Rc-NNq">
                                                            <rect key="frame" x="0.0" y="40" width="343" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bCt-jO-HeT" id="JlN-Lj-vQL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="usi-GR-YUc" firstAttribute="top" secondItem="jzU-B5-Tzn" secondAttribute="top" constant="6" id="Bk0-hm-xug"/>
                                                <constraint firstItem="usi-GR-YUc" firstAttribute="leading" secondItem="jzU-B5-Tzn" secondAttribute="leading" constant="16" id="GVt-gH-qT1"/>
                                                <constraint firstAttribute="trailing" secondItem="usi-GR-YUc" secondAttribute="trailing" constant="16" id="UeQ-dl-eq8"/>
                                                <constraint firstAttribute="bottom" secondItem="usi-GR-YUc" secondAttribute="bottom" constant="4" id="aGb-Zz-nB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="PJ4-Ak-iB1">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJ4-Ak-iB1" id="tbv-jU-vC7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-oQ-y0G">
                                                    <rect key="frame" x="16" y="6" width="343" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-ga-8Os">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-wx-OJs">
                                                            <rect key="frame" x="0.0" y="40" width="343" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bCt-jO-HeT" id="CEz-Rh-7nR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QxY-oQ-y0G" firstAttribute="top" secondItem="tbv-jU-vC7" secondAttribute="top" constant="6" id="KsC-tr-eHV"/>
                                                <constraint firstAttribute="bottom" secondItem="QxY-oQ-y0G" secondAttribute="bottom" constant="4" id="WFx-yp-Nae"/>
                                                <constraint firstAttribute="trailing" secondItem="QxY-oQ-y0G" secondAttribute="trailing" constant="16" id="bQc-b9-BHt"/>
                                                <constraint firstItem="QxY-oQ-y0G" firstAttribute="leading" secondItem="tbv-jU-vC7" secondAttribute="leading" constant="16" id="cRb-Zp-2jZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ch0-hA-7tu">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ch0-hA-7tu" id="NJt-KN-0nm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gex-mW-yb9">
                                                    <rect key="frame" x="16" y="6" width="343" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-P9-EXJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V43-5V-FTw">
                                                            <rect key="frame" x="0.0" y="40" width="343" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="bCt-jO-HeT" id="qmL-B5-O62"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gex-mW-yb9" firstAttribute="top" secondItem="NJt-KN-0nm" secondAttribute="top" constant="6" id="8s2-gd-sBS"/>
                                                <constraint firstItem="gex-mW-yb9" firstAttribute="leading" secondItem="NJt-KN-0nm" secondAttribute="leading" constant="16" id="B2f-xw-Rox"/>
                                                <constraint firstAttribute="bottom" secondItem="gex-mW-yb9" secondAttribute="bottom" constant="4" id="PzD-rd-9OI"/>
                                                <constraint firstAttribute="trailing" secondItem="gex-mW-yb9" secondAttribute="trailing" constant="16" id="Shx-tE-DHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bCt-jO-HeT" id="dij-oT-gvT"/>
                            <outlet property="delegate" destination="bCt-jO-HeT" id="aJr-HC-hyC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="zFn-da-LeW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cxR-xJ-Mkm">
                            <connections>
                                <action selector="cancelAction:" destination="bCt-jO-HeT" id="jlU-Ux-Rtu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4f6-YZ-x7N">
                            <connections>
                                <segue destination="zvN-nO-7na" kind="unwind" unwindAction="unwindSegue:" id="xfv-Ca-5lA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="moM-Fj-2Bo" id="V25-yw-A1K"/>
                        <outlet property="placeLocation" destination="SEp-wx-OJs" id="ydv-nv-dEs"/>
                        <outlet property="placeName" destination="Sc2-Rc-NNq" id="nnY-ok-DEz"/>
                        <outlet property="placeType" destination="V43-5V-FTw" id="Il5-CO-vvu"/>
                        <outlet property="saveButton" destination="4f6-YZ-x7N" id="1J2-ig-fnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiE-YZ-kCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zvN-nO-7na" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1625" y="163"/>
        </scene>
        <!--My Places-->
        <scene sceneID="5P0-l8-Jia">
            <objects>
                <viewController id="5gq-qz-zOQ" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPh-WS-Tw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-Oa-FNf">
                                <rect key="frame" x="0.0" y="88" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ljy-BW-eD9"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="5gq-qz-zOQ" eventType="valueChanged" id="mLq-S1-OCA"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="of8-XC-CrL">
                                <rect key="frame" x="0.0" y="127" width="375" height="685"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zlo-Gp-mhv" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlo-Gp-mhv" id="BPQ-Cd-vQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bic-7T-eQB">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="6yv-Om-FaK"/>
                                                        <constraint firstAttribute="height" constant="65" id="nTp-dT-kbB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-Dl-8MB">
                                                    <rect key="frame" x="96" y="8" width="263" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-fj-S5z">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-WN-E9L">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="263" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4t-nA-gz9">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="263" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BUM-Dl-8MB" secondAttribute="trailing" constant="16" id="Akg-1g-4eW"/>
                                                <constraint firstItem="BUM-Dl-8MB" firstAttribute="top" secondItem="BPQ-Cd-vQ3" secondAttribute="top" constant="8" id="Ftb-q5-xGQ"/>
                                                <constraint firstItem="bic-7T-eQB" firstAttribute="centerY" secondItem="BPQ-Cd-vQ3" secondAttribute="centerY" id="I3x-fa-vhr"/>
                                                <constraint firstItem="BUM-Dl-8MB" firstAttribute="leading" secondItem="bic-7T-eQB" secondAttribute="trailing" constant="16" id="eb0-Kg-tNW"/>
                                                <constraint firstAttribute="bottom" secondItem="BUM-Dl-8MB" secondAttribute="bottom" constant="8" id="jrT-Yj-U66"/>
                                                <constraint firstItem="bic-7T-eQB" firstAttribute="leading" secondItem="BPQ-Cd-vQ3" secondAttribute="leading" constant="15" id="nLp-Kd-U5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="bic-7T-eQB" id="ep1-1j-9Bj"/>
                                            <outlet property="nameLabel" destination="3nd-fj-S5z" id="4Jd-qA-KV1"/>
                                            <outlet property="placeLabel" destination="GpN-WN-E9L" id="vKu-vI-jAr"/>
                                            <outlet property="typeLabel" destination="e4t-nA-gz9" id="d4i-fL-xeY"/>
                                            <segue destination="bCt-jO-HeT" kind="show" identifier="showDetali" id="iqf-R5-WAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5gq-qz-zOQ" id="Tta-gN-KZ4"/>
                                    <outlet property="delegate" destination="5gq-qz-zOQ" id="DkR-Nl-2ng"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ogc-Oa-FNf" firstAttribute="leading" secondItem="Jmd-fQ-KV9" secondAttribute="leading" id="5I6-mY-Lm2"/>
                            <constraint firstItem="Jmd-fQ-KV9" firstAttribute="trailing" secondItem="ogc-Oa-FNf" secondAttribute="trailing" id="CVe-t7-nF2"/>
                            <constraint firstItem="ogc-Oa-FNf" firstAttribute="top" secondItem="Jmd-fQ-KV9" secondAttribute="top" id="q1Z-iZ-Ww6"/>
                            <constraint firstItem="of8-XC-CrL" firstAttribute="top" secondItem="ogc-Oa-FNf" secondAttribute="bottom" constant="1" id="vOn-RW-u60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmd-fQ-KV9"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="bRZ-9h-anp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Xaq-zR-gda">
                            <connections>
                                <action selector="reversedSorting:" destination="5gq-qz-zOQ" id="rnM-sC-Fgd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dtv-az-pji">
                            <connections>
                                <segue destination="srv-1y-ZqL" kind="presentation" id="sQK-P3-xOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Xaq-zR-gda" id="Ago-St-kMW"/>
                        <outlet property="segmentedControl" destination="ogc-Oa-FNf" id="qIN-wn-Uxi"/>
                        <outlet property="tableView" destination="of8-XC-CrL" id="cNB-uU-5zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnO-bS-aqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="162.5615763546798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEo-4Y-zW1">
            <objects>
                <navigationController id="Yb0-5u-OM0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eLR-6o-xav">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5gq-qz-zOQ" kind="relationship" relationship="rootViewController" id="y75-SI-Gd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5L-XT-jj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9l-T7-Zyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="srv-1y-ZqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dM1-l1-vK5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCt-jO-HeT" kind="relationship" relationship="rootViewController" id="bvq-vH-xsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20t-KJ-kSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-519"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iqf-R5-WAo"/>
    </inferredMetricsTieBreakers>
</document>
